# ShipStation4Net

./: .editorconfig  .gitignore  README.md  ShipStation4Net.sln  appveyor.yml  build.ps1  release_notes.md
.circleci/: config.yml
ShipStation4Net/: ClientBase.cs  Configuration.cs  ShipStation4Net.csproj
ShipStation4Net.Tests/: ShipStation4Net.Tests.csproj  TestAccounts.cs  TestBase.cs  TestCarriers.cs  TestCustomers.cs  TestExceptions.cs  TestFulfillments.cs  TestOrders.cs  TestProducts.cs  TestShipments.cs  TestStores.cs  TestUsers.cs  TestWarehouses.cs  configuration.json
ShipStation4Net/App_Packages/LibLog.4.2/: LibLog.cs
ShipStation4Net/Clients/: Accounts.cs  Carriers.cs  Customers.cs  Fulfillments.cs  Orders.cs  Products.cs  ShipStationClient.cs  Shipments.cs  Stores.cs  Users.cs  Warehouses.cs  Webhooks.cs
ShipStation4Net/Clients/Interfaces/: ICreates.cs  IDeletes.cs  IGets.cs  IGetsPaginatedResponses.cs  IGetsResourceUrlResponses.cs  IGetsRestResponses.cs  IListsItems.cs  IListsItemsWithFilters.cs  IUpdates.cs
ShipStation4Net/Converters/: DynamicPropertyNameConverter.cs  SpecificTimeZoneDateConverter.cs  StringEnumConverterIgnoreUnknown.cs
ShipStation4Net/Domain/Entities/: Account.cs  Address.cs  AdvancedOptions.cs  Carrier.cs  Customer.cs  CustomsItem.cs  Dimensions.cs  Fulfillment.cs  IEntity.cs  InsuranceOptions.cs  InternationalOptions.cs  ItemOption.cs  MarkOrderAsShippedRequest.cs  Marketplace.cs  MarketplaceUsername.cs  Order.cs  OrderItem.cs  Package.cs  Product.cs  ProductCategory.cs  ProductType.cs  Rate.cs  RatesRequest.cs  Shipment.cs  ShipmentItem.cs  ShipmentLabel.cs  ShipmentLabelRequest.cs  StatusMapping.cs  Store.cs  SubscribeToWebhookRequest.cs  Tag.cs  User.cs  Warehouse.cs  Webhook.cs  Weight.cs
ShipStation4Net/Domain/Enumerations/: AddressVerified.cs  CustomersSortBy.cs  DimensionsUnits.cs  FulfillmentsSortBy.cs  InsuranceOptionProviders.cs  InternationalOptionContents.cs  InternationalOptionNonDelivery.cs  OrderStatus.cs  OrdersSortBy.cs  ProductsSortBy.cs  ShipmentsSortBy.cs  SortDir.cs  WebhookEvents.cs  WeightUnits.cs
ShipStation4Net/Events/: ShipStationResponseEventArgs.cs
ShipStation4Net/Exceptions/: ApiLimitReachedException.cs  BadRequestException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotAuthorizedException.cs  NotFoundException.cs  ShipStationException.cs
ShipStation4Net/FaultHandling/: ITransientErrorDetectionStrategy.cs  RetryPolicy.cs  RetryStrategy.cs  RetryingEventArgs.cs
ShipStation4Net/FaultHandling/Strategies/: RetryOnApiLimit.cs
ShipStation4Net/Filters/: CustomersFilter.cs  Filter.cs  FulfillmentsFilter.cs  IFilter.cs  OrdersByTagFilter.cs  OrdersFilter.cs  ProductsFilter.cs  ShipmentsFilter.cs
ShipStation4Net/Responses/: AccountCreatedResponse.cs  ApprovedResponse.cs  IPaginatedResponse.cs  IRestResponse.cs  MarkOrderAsShippedResponse.cs  PaginatedResponse.cs  RestResponse.cs  StoreRefreshStatusResponse.cs  SubscribeToWebhookResponse.cs  SuccessResponse.cs  UpdateMultipleOrdersResponse.cs  UpdateMultipleOrdersResponseItem.cs  WebhookResponse.cs
ShipStation4Net/Responses/PaginatedResponses/: CustomersPaginatedResponse.cs  FulfillmentsPaginatedResponse.cs  OrdersPaginatedResponse.cs  ProductsPaginatedResponse.cs  ShipmentsPaginatedResponse.cs
