<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.10.1</Version>
    <Description>A .NET Standard Library using System.Net.HttpClient and NewtonSoft.Json which provides access to the ShipStation API.</Description>
    <Company>Nine Line Apparel</Company>
    <Authors>Brandon James</Authors>
    <PackageProjectUrl>https://github.com/nla-brandonjames/ShipStation4Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nla-brandonjames/ShipStation4Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Brandon James 2017</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/nla-brandonjames/ShipStation4Net</RepositoryUrl>
    <AssemblyVersion>0.10.1.0</AssemblyVersion>
    <FileVersion>0.10.1.0</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Updated readme

Hardcoded test data into tests
Removed results from tests

Major change to converge paginated results into one type

Increment build number</PackageReleaseNotes>
    <PackageTags>.NET Standard, Client, Shipping, ShipStation, REST</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
