<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.10.31</Version>
    <Description>A .NET Standard Library using System.Net.HttpClient and NewtonSoft.Json which provides access to the ShipStation API.</Description>
    <Company>Nine Line Apparel</Company>
    <Authors>Brandon James</Authors>
    <PackageProjectUrl>https://github.com/nla-brandonjames/ShipStation4Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nla-brandonjames/ShipStation4Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Brandon James 2017</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/nla-brandonjames/ShipStation4Net</RepositoryUrl>
    <AssemblyVersion>0.10.1.31</AssemblyVersion>
    <FileVersion>0.10.1.31</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Updated readme

Hardcoded test data into tests
Removed results from tests

Major change to converge paginated results into one type

Increment build number</PackageReleaseNotes>
    <PackageTags>.NET Standard, Client, Shipping, ShipStation, REST</PackageTags>
  </PropertyGroup>
 
  <!--netstandard2.0-->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <!--net45-->
  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup> 
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'"> 
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="LibLog" Version="4.2.6" /> 
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup> 
</Project>
